###################
#THE RISING TYRANT#
###################
By Chiaki Sakura

Thank you for downloading The Rising Tyrant by Chiaki Sakura

Average Game Completion time: 30-50 minutes

System Requirements:
--------------------------------
CPU: 800MHz Pentium III or Higher (Recommended: 1.5GHz Pentium 4 or higher)
GPU: Don't worry about that
RAM: 128MB (Recommended: 256MB)
OS: Windows 98/98SE/ME/2000/XP/Vista/7/8/8.1/10 (Recommended: Windows 8.1 or the latest version of Windows 10 due to security support by Microsoft)
Screen Resolution: 1024 x 768 or higher in High Colour Mode (True Colour Mode is recommended)
--------------------------------

Prerequisites:
--------------------------------
A Copy of RPG Maker XP RTP (can be downloaded for free from https://www.rpgmakerweb.com/run-time-package)
--------------------------------

Controls:
--------------------------------
↑↓←→ = Move character
ENTER = Interact
ESC: Menu/Back
F1: Config
Alt + Enter: Full Screen
Alt+F4: Rage Quit
F12: Reset
--------------------------------

Saving:
--------------------------------
To save the game, interact with a blue looking crystal (called a save crystal), use a portable save crystal (avliable from some item shops)
or save anywhere from the field in the main menu.
--------------------------------

Game Overs:
--------------------------------
When you get a game over from a boss fight or the puzzle then you may be able to get an oppourtunity to restart the battle or puzzle.
You get 10 retries throughout the game.
--------------------------------